<html>
<head>
    <title>Document</title>
</head>
<style>
    #calender{
        width: 300px;
        border: 1px solid black;
        text-align: center;

    }
    #header{
        display: flex;
        color: white;
        background-color: blueviolet;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
    }
    .week{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    .days{
        display: flex;
        flex-wrap: wrap;
        padding: 9px;
    
    }
    .days div {
        background-color: rgb(241, 241, 241);
        text-align: center;
        line-height: 30px;
        margin: 5px;
        width: 30px;
        height: 30px;
    }
    .days div:hover{
        background-color: rgb(192, 126, 251);
    }
    button {
        cursor: pointer;
    }
    #currentday {
        background-color: rgb(192, 126, 251);
    }
</style>
<body>
    <div id="calender">
        <div id="header">
            <button  id="prev" onclick="prev()">Prev</button>
            <span id="month-year">Jan 2025</span>
            <button  id="next" onclick="next()">Next</button>
        </div>
        <div class="week">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="days" id="daycontainer">
           
        </div>
    </div>

<script>
    const daysContainer = document.getElementById('daycontainer');
    const monthyear = document.getElementById('month-year');
    const prevbtn = document.getElementById('prev');
    const nextbtn = document.getElementById('next');
    
    let currentDate = new Date();
    console.log(currentDate);
    function renderCalendar() {
        const month = currentDate.getMonth();
        const year = currentDate.getFullYear();
        
        const firstDay = new Date(year,month,1);
        const lastDay = new Date(year,month+1,0);
        
        const daysInMonth = lastDay.getDate();
        const startingDay = firstDay.getDate();

        months = ['jan','Feb','March','April','May','June','July','August','September','October','November','December'];

        monthyear.innerHTML = `${months[firstDay.getMonth()]}  ${year}`;

        daysContainer.innerHTML = '';

        for(let i=0;i<startingDay;i++){
            daysContainer.innerHTML += "<div></div>";
        }

        for(let day=1;day<=daysInMonth;day++){

            if (new Date(year, month, day).toDateString() === new Date().toDateString()) {
                daysContainer.innerHTML += `<div id="currentday">${day}</div>`;
            }else{
                daysContainer.innerHTML += `<div>${day}</div>`;
            }
            
        }

    }

    function prev(){
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar();
    }

    function next(){
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar();
    }

    renderCalendar()
</script>
</body>
</html>